<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potwierdzenie rejestracji</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
            background-color: #dddcdc;
            border-radius: 10px;
        }
        .btn {
            display: block;
            width: fit-content;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #03b405;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Potwierdzenie rejestracji</h1>
    </div>
    <div class="content">
        <p>Dziękujemy za rejestrację w naszym serwisie. Aby dokończyć proces rejestracji, prosimy o potwierdzenie Twojego konta.</p>
        <p>Kliknij poniższy przycisk, aby potwierdzić swoje konto:</p>
        <a class="btn" th:href="${confirmationLink}" target="_blank">Potwierdź konto</a>
        <p>Jeśli nie rejestrowałeś się na naszej stronie, zignoruj tę wiadomość.</p>
        <p>Dziękujemy!</p>
    </div>
</div>
</body>
</html>